AMQP_CONNECTION=gak_perlu_isi
ELASTIC_CONNECTION=gak_perlu_isi_juga
MONGO_CONNECTION=mongodb://localhost/tselFtp
CRON_SET=*/3600 * * * * *
LMS_DIR_RAW=./LMS
LMS_DIR_DONE=./LMSD
LMS_FILE_FORMAT=LMSReport_
SL_DIR=./SL
SL_FILE_FORMAT=SLReport_